# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inventario
DB_USERNAME=root
DB_PASSWORD=master

# Mail Server Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=d1476ff5ae9c5e
EMAIL_PASSWORD=bb0c50c93ea2dc